<!doctype html>
<html>
<head>
<title>WEB1 -html</title>
<meta charset ="utf-8">
<style>
body{
  margin:0;
}
a{
  color:black;
  text-decoration: none;
}
h1 {
  font-size: 40px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin:0;
  padding:20px;
}
#grid ol{
  border-right: 1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
  padding-left:33px;
}
#grid{
  display: grid;
  grid-template-columns:  150px 1fr;
}

#grid #article{
  padding-left: 25px;
}

@media(max-width:800px){
  #grid{
    display: block;
  }
  #grid ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html" id = "active">HTML</a> </li>
    <li><a href="2.html">CSS</a> </li>
    <li><a href="3.html">Javascript</a></li>
  </ol>
<div id="article">
  <h2>HTML</h2>
  <p>
    <a href="https://en.wikipedia.org/wiki/HTML" target ="_blank" title ="html specification">Hypertext Markup Langauge(HTML)</a>
     is the standard Markup language for <strong>creating <u>web</u> pages</strong> and web applications.
  </p>
</div>
</div>

</body>
