<!doctype html>
<html>
<head>
<title>WEB1 -CSS</title>
<meta charset ="utf-8">

<!-- style 태그 사용하기 -->
<!-- 선택자{ 속성: 값; } -->

<style>
body{
  margin:0;
}
a{
  color:black;
  text-decoration: none;
}
h1 {
  font-size: 40px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin:0;
  padding:20px;
}
#grid ol{
  border-right: 1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
  padding-left:33px;
}
#grid{
  display: grid;
  grid-template-columns:  150px 1fr;
}

#grid #article{
  padding-left: 25px;
}

@media(max-width:800px){
  #grid{
    display: block;
  }
  #grid ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}
</style>

</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" >HTML</a> </li>
      <li><a href="2.html" id = "active">CSS</a></li>
      <li><a href="3.html">Javascript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>
        <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target ="_blank" title ="CSS specification">Cascading Style Sheets (CSS)</a>
        is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
      </p>
    </div>
  </div>
</body>
</html>
