<!doctype html>
<html>
<head>
<title>WEB1 -JavaScript</title>
<meta charset ="utf-8">
<style>
body{
  margin:0;
}
a{
  color:black;
  text-decoration: none;
}
h1 {
  font-size: 40px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin:0;
  padding:20px;
}
#grid ol{
  border-right: 1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
  padding-left:33px;
}
#grid{
  display: grid;
  grid-template-columns:  150px 1fr;
}

#grid #article{
  padding-left: 25px;
}

@media(max-width:800px){
  #grid{
    display: block;
  }
  #grid ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a> </li>
    <li><a href="2.html">CSS</a> </li>
    <li><a href="3.html" id = "active">Javascript</a></li>
  </ol>
<div id="article">
  <h2>Javascript</h2>
  <p>
    <a href="https://en.wikipedia.org/wiki/JavaScript" target ="_blank" title = "Javascript specification">JavaScript</a>
     often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.
     JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
  </p>
</div>
</div>

</body>
